const HousesData = [
  {
    id: 1,
    title: "Piso en Malasaña",
    imgSrc: "https://images.unsplash.com/photo-1560185127-6ed189bf02f4?auto=format&fit=crop&w=800&q=80",
    price: "1200 €/mes",
    city: "Madrid",
    rooms: 2,
    liked: false
  },
  {
    id: 2,
    title: "Ático con terraza en Gràcia",
    imgSrc: "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?auto=format&fit=crop&w=800&q=80",
    price: "1500 €/mes",
    city: "Barcelona",
    rooms: 3,
    liked: false
  },
  {
    id: 3,
    title: "Chalet con jardín La Moraleja",
    imgSrc: "https://images.unsplash.com/photo-1560185127-6ed189bf02f4?auto=format&fit=crop&w=800&q=80",
    price: "3200 €/mes",
    city: "Madrid",
    rooms: 5,
    liked: false
  },
  {
    id: 4,
    title: "Apartamento moderno en el centro",
    imgSrc: "https://images.unsplash.com/photo-1580587771525-78b9dba3b914?auto=format&fit=crop&w=800&q=80",
    price: "950 €/mes",
    city: "Valencia",
    rooms: 1,
    liked: false
  },
  {
    id: 5,
    title: "Dúplex con vistas al mar",
    imgSrc: "https://images.unsplash.com/photo-1505693416388-ac5ce068fe85?auto=format&fit=crop&w=800&q=80",
    price: "2100 €/mes",
    city: "Alicante",
    rooms: 4,
    liked: false
  }
];

export default HousesData;